# Database
spring.datasource.url=jdbc:postgresql://localhost:your_port/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_pass

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Kraken WebSocket API (for reference)
kraken.websocket.url=wss://ws.kraken.com/v2
